<html>
<head>
  <title>Selenium Grid Hub Console</title>
  <meta http-equiv="refresh" content="30"/>
  <style type="text/css" media="all">
    * {
      font-family: sans-serif;
    }

    div.header {
      text-align: center;
    }

    h1 {
      margin: .5em 6em 0 6em;
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
      text-align: center;
      color: #a50820;
    }

    div.header p {
      margin: 0;
      padding : 0;
    }

    table {
      border: thin solid #444;
      border-spacing: 0;
      border-collapse: collapse;
      min-width: 20em;
    }

    table tr th, table tr td{
      border: thin solid #444;
      padding: .2em .5em;
    }

    div.section {
      float: left;
      padding: 1em 2.5em 2.5em 2.5em;
    }

    div#feedback {
      color: #444;
      clear: both;
      text-align: center;
    }
    strong.red {
       color: red;
    }
    strong.green {
       color: green;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Selenium Grid Hub</h1>
    <p><a href='http://selenium-grid.seleniumhq.org'>http://selenium-grid.seleniumhq.org</a></p>
  </div>

  <div class="section">
    <h2>Configured Environments</h2>
    <table>
      <tr><th>Target</th><th>Browser</th>
      </tr>
      <#list environments as environment>
        <tr>
          <td>${environment.name()}</td>
          <td>${environment.browser()}</td>
        </tr>
      </#list>
    </table>
  </div>

  <div class="section">
    <h2>Available Remote Controls</h2>
      <table>
        <tr><th>Host</th> <th>Port</th> <th>Environment</th></tr>
      <#list availableRemoteControls as remoteControl>
        <tr>
          <td>${remoteControl.host()}</td>
          <td>#{remoteControl.port()}</td>
          <td>${remoteControl.environment()}</td>
        </tr>
      </#list>
    </table>
  </div>

  <div class="section">
    <h2>Active Remote Controls</h2>
    <table>
      <tr><th>Host</th> <th>Port</th> <th>Environment</th></tr>
    <#list reservedRemoteControls as remoteControl>
      <tr>
          <td>${remoteControl.host()}</td>
          <td>#{remoteControl.port()}</td>
          <td>${remoteControl.environment()}</td>
      </tr>
    </#list>
    </table>
  </div>
  <div class="section">
    <h2>Boxes</h2>
    <script type="text/javascript">
    	function toggle(id) {
    		document.getElementById(id).style.display = 'block';
    	}
    	function setHost(form) {
        	var input = document.createElement('input');
        	input.type = 'hidden';
        	input.name = 'hubURL';
        	input.value = 'http://' + document.location.host;
        	form.appendChild(input); 
    	}
    </script>
    <table>
      <tr><th>Status</th><th>Host</th> <th>Port</th> <th>Quantity</th> <th>From Port</th> <th>Environment</th> </tr>
    <#list boxes as box>
	      <tr>
          <form action="/box-registration-manager/start" method="get" onsubmit="setHost(this)">
          	  <td><#if box.up()>
          	  		<strong class="green">Up</strong>
          	  	  <#else>
          	  		<strong class="red">Down</strong>
				  </#if>          	  	  
	          <td>${box.host()}<input type="hidden" name="host" value="${box.host()}"/></td>
	          <td>#{box.port()}<input type="hidden" name="port" value="#{box.port()}"/></td>
	          <td><input type="text" name="quantity" value="#{box.quantity()}" style="width: 40px"/> </td>
	          <td><input type="text" name="portStart" value="#{box.startPort()}" style="width: 80px"/> </td>
	          <td><select name="environment">
	          		<#list environments as environment>
				        <option value="${environment.name()}" 
				        <#if environment.name() == box.environment()>
				        selected="selected"
				        </#if> 
				        >${environment.browser()}</option>
					 </#list>
	          	</select>
	          	</td>
	       		<td><input type="submit" value="Start" /> </td>
          </form>
	      </tr>
    </#list>
    </table>
    <a href="javascript:toggle('add-box')">Add box</a>
    <div id="add-box" style="display: none"> 
    	<form action="/box-registration-manager/register" method="get">
    		Host: <input type="text" name="host"/> <br />
    		Port: <input type="text" name="port"/> <br />
    		<input type="submit" /> 
    	</form>
    </div>
  </div>
  <div id="feedback">
    <p>
      Help improve Selenium Grid!  <a href="http://selenium-grid.seleniumhq.org/give_feedback.html">Share your ideas and feedback</a>.
    </p>
  </div>
</body>
</html>
